<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home_text" />
        <item
            android:id="@+id/nav_alcohol_gasoline"
            android:icon="@drawable/ic_car"
            android:title="@string/alcohol_gasoline" />
        <item
            android:id="@+id/nav_random_number"
            android:icon="@drawable/ic_random_number"
            android:title="@string/menu_random_number" />
    </group>
</menu>