<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background"
    tools:context=".feature.learn_english.fragments.NumbersFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/oneImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@id/threeImageView"
        app:layout_constraintEnd_toStartOf="@id/twoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twoImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@id/fourImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oneImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/threeImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@id/fiveImageView"
        app:layout_constraintEnd_toStartOf="@id/fourImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneImageView"
        app:srcCompat="@drawable/three" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@id/sixImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/threeImageView"
        app:layout_constraintTop_toBottomOf="@+id/twoImageView"
        app:srcCompat="@drawable/four" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fiveImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sixImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/threeImageView"
        app:srcCompat="@drawable/five" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sixImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fiveImageView"
        app:layout_constraintTop_toBottomOf="@+id/fourImageView"
        app:srcCompat="@drawable/six" />

</androidx.constraintlayout.widget.ConstraintLayout>